<thead>
  <tr>
  <% attributes.reject(&:password_digest?).each do |attribute| -%>
    <th>
      <%= attribute.human_name.titleize %>
    </th>
  <% end %>
    <th>
    </th>
  </tr>
</thead>

<tr id="<%%= dom_id <%= singular_name %> %>">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
<td>
<% if attribute.attachment? -%>
    <%%= link_to <%= singular_name %>.<%= attribute.column_name %>.filename, <%= singular_name %>.<%= attribute.column_name %> if <%= singular_name %>.<%= attribute.column_name %>.attached? %>
<% elsif attribute.attachments? -%>
    <%% <%= singular_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
      <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
    <%% end %>
<% else -%>
    <%%= <%= singular_name %>.<%= attribute.column_name %> %>
<% end -%>
</td>  
<% end -%>
<td>
  <%%= link_to "Show", <%= model_resource_name(singular_table_name) %> , {class: "btn btn-primary"}%>
</td>
</tr>
